<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">7.400000</scalar>
  <scalar title="b" units="units:angstrom">4.930000</scalar>
  <scalar title="c" units="units:angstrom">2.534000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="C" xFract="0.038000" yFract="0.935000" zFract="0.250000"/>
  <atom id="a2" elementType="C" xFract="0.962000" yFract="0.065000" zFract="0.750000"/>
  <atom id="a3" elementType="C" xFract="0.462000" yFract="0.453000" zFract="0.750000"/>
  <atom id="a4" elementType="C" xFract="0.538000" yFract="0.565000" zFract="0.250000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a3" order="1"/>
 </bondArray>
</molecule>
