<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-9.340172" y3="4.008773" z3="0.717795"/>
  <atom id="a2" elementType="C" x3="-7.847599" y3="4.260886" z3="0.837944"/>
  <atom id="a3" elementType="H" x3="-9.610912" y3="3.054365" z3="1.182054"/>
  <atom id="a4" elementType="H" x3="-9.643579" y3="3.971310" z3="-0.333923"/>
  <atom id="a5" elementType="H" x3="-9.902486" y3="4.804669" z3="1.211447"/>
  <atom id="a6" elementType="C" x3="-7.085152" y3="3.152844" z3="0.136368"/>
  <atom id="a7" elementType="H" x3="-7.562013" y3="4.299885" z3="1.895063"/>
  <atom id="a8" elementType="H" x3="-7.596561" y3="5.228550" z3="0.390158"/>
  <atom id="a9" elementType="H" x3="-7.349739" y3="2.186914" z3="0.587044"/>
  <atom id="a10" elementType="C" x3="-5.577085" y3="3.347754" z3="0.220960"/>
  <atom id="a11" elementType="H" x3="-7.387657" y3="3.102805" z3="-0.917641"/>
  <atom id="a12" elementType="H" x3="-5.251963" y3="3.356189" z3="1.267556"/>
  <atom id="a13" elementType="H" x3="-5.277318" y3="4.300095" z3="-0.230929"/>
  <atom id="a14" elementType="C" x3="-4.935788" y3="2.192491" z3="-0.516798"/>
  <atom id="a15" elementType="H" x3="-5.350296" y3="1.248337" z3="-0.139727"/>
  <atom id="a16" elementType="C" x3="-3.425592" y3="2.158687" z3="-0.386994"/>
  <atom id="a17" elementType="H" x3="-5.201091" y3="2.246928" z3="-1.581864"/>
  <atom id="a18" elementType="H" x3="-3.100636" y3="2.274974" z3="0.652406"/>
  <atom id="a19" elementType="H" x3="-2.983933" y3="2.975137" z3="-0.970952"/>
  <atom id="a20" elementType="C" x3="-2.994884" y3="0.806927" z3="-0.923351"/>
  <atom id="a21" elementType="H" x3="-3.307219" y3="0.018987" z3="-0.226393"/>
  <atom id="a22" elementType="C" x3="-1.503961" y3="0.721832" z3="-1.158926"/>
  <atom id="a23" elementType="H" x3="-3.523803" y3="0.625750" z3="-1.867570"/>
  <atom id="a24" elementType="H" x3="-0.984795" y3="0.498206" z3="-0.217336"/>
  <atom id="a25" elementType="H" x3="-1.129342" y3="1.694979" z3="-1.499777"/>
  <atom id="a26" elementType="C" x3="-1.208365" y3="-0.345001" z3="-2.228490"/>
  <atom id="a27" elementType="C" x3="-1.502123" y3="-1.737676" z3="-1.679161"/>
  <atom id="a28" elementType="C" x3="0.183638" y3="-0.032325" z3="-2.789111"/>
  <atom id="a29" elementType="H" x3="-1.885443" y3="-0.189986" z3="-3.081240"/>
  <atom id="a30" elementType="H" x3="0.864827" y3="0.241873" z3="-1.973227"/>
  <atom id="a31" elementType="H" x3="0.099832" y3="0.877955" z3="-3.401051"/>
  <atom id="a32" elementType="C" x3="0.766509" y3="-1.131122" z3="-3.657200"/>
  <atom id="a33" elementType="H" x3="0.068149" y3="-1.961130" z3="-3.803068"/>
  <atom id="a34" elementType="C" x3="2.069791" y3="-1.594402" z3="-3.029943"/>
  <atom id="a35" elementType="H" x3="0.979244" y3="-0.736096" z3="-4.659136"/>
  <atom id="a36" elementType="H" x3="2.038021" y3="-1.556662" z3="-1.935141"/>
  <atom id="a37" elementType="H" x3="2.856809" y3="-0.893404" z3="-3.336397"/>
  <atom id="a38" elementType="C" x3="2.407610" y3="-3.012458" z3="-3.441500"/>
  <atom id="a39" elementType="H" x3="1.753982" y3="-3.723893" z3="-2.921110"/>
  <atom id="a40" elementType="C" x3="3.860121" y3="-3.276818" z3="-3.089662"/>
  <atom id="a41" elementType="H" x3="2.235848" y3="-3.135649" z3="-4.516298"/>
  <atom id="a42" elementType="H" x3="3.971004" y3="-3.413861" z3="-2.006591"/>
  <atom id="a43" elementType="H" x3="4.457306" y3="-2.395031" z3="-3.353926"/>
  <atom id="a44" elementType="C" x3="4.397073" y3="-4.485592" z3="-3.835972"/>
  <atom id="a45" elementType="H" x3="4.067484" y3="-5.407599" z3="-3.343701"/>
  <atom id="a46" elementType="C" x3="5.915970" y3="-4.398707" z3="-3.881396"/>
  <atom id="a47" elementType="H" x3="4.006051" y3="-4.504674" z3="-4.860398"/>
  <atom id="a48" elementType="H" x3="6.316981" y3="-4.411342" z3="-2.860849"/>
  <atom id="a49" elementType="H" x3="6.209699" y3="-3.439921" z3="-4.329391"/>
  <atom id="a50" elementType="C" x3="6.514203" y3="-5.529923" z3="-4.701203"/>
  <atom id="a51" elementType="C" x3="-2.746312" y3="-2.329568" z3="-1.978746"/>
  <atom id="a52" elementType="C" x3="-0.636131" y3="-2.426512" z3="-0.824475"/>
  <atom id="a53" elementType="H" x3="-3.456712" y3="-1.814079" z3="-2.620811"/>
  <atom id="a54" elementType="C" x3="-3.114492" y3="-3.559724" z3="-1.431753"/>
  <atom id="a55" elementType="C" x3="-2.236499" y3="-4.234675" z3="-0.594227"/>
  <atom id="a56" elementType="H" x3="-4.092748" y3="-3.980101" z3="-1.653729"/>
  <atom id="a57" elementType="C" x3="-0.993934" y3="-3.673713" z3="-0.297496"/>
  <atom id="a58" elementType="H" x3="0.321555" y3="-1.998693" z3="-0.541959"/>
  <atom id="a59" elementType="H" x3="-0.309521" y3="-4.202725" z3="0.359306"/>
  <atom id="a60" elementType="H" x3="-2.521542" y3="-5.191467" z3="-0.164388"/>
  <atom id="a61" elementType="H" x3="6.252524" y3="-6.494592" z3="-4.253276"/>
  <atom id="a62" elementType="C" x3="8.023048" y3="-5.381567" z3="-4.769415"/>
  <atom id="a63" elementType="H" x3="6.100247" y3="-5.515178" z3="-5.716423"/>
  <atom id="a64" elementType="H" x3="8.459500" y3="-5.390687" z3="-3.765511"/>
  <atom id="a65" elementType="H" x3="8.298179" y3="-4.437372" z3="-5.251659"/>
  <atom id="a66" elementType="H" x3="8.460116" y3="-6.201129" z3="-5.345075"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a27 a51" order="2"/>
  <bond atomRefs2="a27 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="2"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="2"/>
  <bond atomRefs2="a52 a58" order="1"/>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a50 a61" order="1"/>
  <bond atomRefs2="a50 a62" order="1"/>
  <bond atomRefs2="a50 a63" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a62 a65" order="1"/>
  <bond atomRefs2="a62 a66" order="1"/>
 </bondArray>
</molecule>
